<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AIR POLLUTION </title>
	
	
	<script>
    $(document).ready(function(){

        $.ionSound({
            sounds: [
                "beer_can_opening",
                "bell_ring",
                "3913",
				"Abe",
				"FossilFuels",
				"acidrain"
            ],
            path: "sounds/",
            multiPlay: true,
            volume: "1.0"
        });

        $(".b02").on("click", function(){
            $.ionSound.play("acidrain");
        });
		  
    });
	
	
	<script type="text/javascript" src="js/jquery.js"></script>
	
	
	
	<style>
	
	
	ul.droppy {
    list-style-type: none;
    margin: 10px;
  
    overflow: hidden;
			
}

li{
    float: center;
}
		
		
		li a, .dropbtn {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
     text-decoration: none;
			
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgba(87,87,87,1.00);

	
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(122,94,59,1.00);
  margin-left: auto;
			margin-right:auto;
	width:95%;
	text-align: center;
 
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
	text-align: center;
}

.dropdown-content a:hover {background-color:rgba(87,87,87,1.00)}

.dropdown:hover .dropdown-content {
    display: block;
}	
	
		
			body {
	background-image: url(images/leafBg.jpg);
		background-size:cover;
	background-attachment: fixed;
				background-image: url(images/bg.png);
}
	
		
	
		#container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: rgba(86,44,13,.50);
	border-width: 66px;			
			
	
			
		}
		
		#header{
	margin-top: 40px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 80px;
	color: white;
	text-align: center;
	border-width: 77px;
	}
		#content
		{
			
margin-left:auto;
			
	margin-top:160px;
    width: 300px;
   background-color:rgba(86,44,13,1.40);
	position: absolute;
	top: 190px;
	
			background-size:cover;
	
			
			

		}
		
		#main
		{ margin-top:0px;
			
			margin-left:300px;
		padding: 25px;
			  background-color:grey;
			
			
		}
					
	h3
		{
			clear: both;
			color: white;
			text-align: center;
		}
		
		p{
			
			margin-left: 10px;
			color: black;
		}
		
		.image{
			
			display: block;
			margin-left: 50px;
			
		}
		
		img
		{margin-left: 120px;}
		
		iframe
		{
			margin-left: 120px;
		}
	
		#footer{
		text-align: center;
		padding: 10px;
		background-color:rgba(86,44,13,0.60);
			color:black;
		}
		audio
		{
			margin-left: 280px;
		}
	
	
	
		ul  {
    list-style-type: none;
text-align:left;
			font-size: 18px;
		
 margin-right: 5px;
	

		}
		
	
	
	

    body,td,th {
	color: rgba(254,254,254,1);
	font-weight: 400;
	font-size: 20px;
	font-family: coda;
	font-style: normal;
}
			#nav{
			background-image: url(images/black-background-with-smoke-effect_23-2147611956.jpg);
			background-size:cover;
	background-attachment: fixed;
			text-align: center;
		}
		
			.pull {
	background-color: rgba(193,193,193,.50);
	width: 720px;
	padding: 15px;
	font-style: italic;
	-webkit-box-shadow: 10px 10px 5px rgba(77,77,77,1.00);
	box-shadow: 10px 10px 5px rgba(77,77,77,1.00);
				margin-left: 80px;
}
	
		

	
	</style>
	
	
	
	
</head>

<body>
	
<div id= "nav">
	
	  <ul class="droppy">
				<li class="dropdown">
					<h1 class="proto"><a href="javascript:void(0)" class="dropbtn"><u>Lets Talk about Air Pollution </u></a></h1>
					<div class="dropdown-content">
			
						<a href="HOME.html">About Air Pollution</a>	
		<a href="history.html">History</a>
			<a href="Causes.html">What Causes it? </a> 
				<a href="effects.html">Why is it bad?</a>
				<a href="solution.html">How can we control it?</a>
						<a href="Sources.html">Sources</a>
					</div>
				</li>
				</ul>
	  </div>
	
	
	
	<div id="container">
		
		
		
		
	
	<div id="header">
		
		
		
		<h1> Air Pollution: One of the Major Global Issues of 2018</h1>
		
				
	  </div>
		
		<div id="content">
		<ul>
			
			<hr>
			<h2>CONTENTS</h2><hr><br>

	<li>4.1 Deaths From Air Pollution</li><br>

	<li> 4.2 Circulatory and Respiratory Issues </li><br>

						<li>4.3 Climate Change</li><br>

						<li>4.4 Thinning of Ozone Layers</li><br>
			<li>4.5 Acid Rain </li><br>

			<li>4.6 Smog and soot</li><br>
		<li>4.7 Hazardous Air Pollutants</li><br>
				<li>4.8 Greenhouse Gasses</li><br>
				<li>4.9 Pollen and mold</li><br>
				<hr>	

		</ul>
		
		</div>
		
	
		
		
	<div id= "main"	>
		
		<h2> Why do we need to control Air Pollution?</h2>
		
		
		<h4> 4.1 Deaths from Air Pollution</h4>
	  <p>If the death rate across many countries is falling, why are the absolute number of deaths increasing? The absolute number of deaths is a function of three variable: the death rate, the population size, and the age demographic of the populace. If two countries have the same death rate, the country with the larger population, or older population will have the largest absolute number of deaths.

This has obvious implications for countries with a growing population. If the rate of population growth outpaces the reduction in death rates, then the absolute number of deaths will continue to grow (despite the risk of mortality for a given individual falling).<br>
<br>

		
		<iframe src="https://ourworldindata.org/grapher/death-rate-from-pm25-vs-pm25-concentration-by-country" style="width: 80%; height: 600px; border: 0px none;"> </iframe>
	  <p class="pull">Death rate</p>
			
		</p>
		
		
		<h4>4.2 Circulatory and Respiratory Issues</h4> <p>The particulates in the atmosphere have been linked to heart problems, respiratory issues and even cancer. Current estimates are that polluted air causes 5.5 million premature deaths per year.</p>
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/_k22ejJ_fvc?rel=0&amp;start=55" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<p class="pull">Effects on human body</p>
		

<h4>4.3 Climate Change</h4> <p>The rise of levels of carbon dioxide, alongside other greenhouses gases, has led to global warming which has caused increasingly unpredictable weather systems and the melting of the ice caps.</p>

<h4>4.4 Thinning of the Ozone Layers</h4> <p>The levels of hydro chlorofluorocarbons and chlorofluorocarbons in the atmosphere rise this leads to a depletion of the ozone layer which protects the planet. As it does we are exposed to higher levels of ultraviolet light which can cause skin and eye problems.</p>

<h4>4.5 Acid Rain</h4><p>As sulphur and nitrogen oxides are released into the atmosphere they can combine with water droplets and fall as acid rain. The results can be devastating to fish, wildlife, trees and even the crops we rely on for our food production.</p>
	  <img src="images/acidRain.jpg" width="560" height="315" alt=""/>
		<br>
<br>

<audio controls="controls" >
  <source src="sounds/acidrain.mp3" type="audio/mp3">
</audio>
		<p class="pull">How does acid rain form and what are its effects?</p>
		
		
		
	<h4>4.6 Smog and soot</h4>
<p>These two are the most prevalent types of air pollution. Smog, or “ground-level ozone,” as it is more wonkily called, occurs when emissions from combusting fossil fuels react with sunlight. Soot, or “particulate matter,” is made up of tiny particles of chemicals, soil, smoke, dust, or allergens, in the form of gas or solids, that are carried in the air. The EPA’s “Plain English Guide to the Clean Air Act” states, “In many parts of the United States, pollution has reduced the distance and clarity of what we see by 70 percent.” The sources of smog and soot are similar. “Both come from cars and trucks, factories, power plants, incinerators, engines—anything that combusts fossil fuels such as coal, gas, or natural gas,” Walke says. The tiniest airborne particles in soot—whether they’re in the form of gas or solids—are especially dangerous because they can penetrate the lungs and bloodstream and worsen bronchitis, lead to heart attacks, and even hasten death.

Smog can irritate the eyes and throat and also damage the lungs—especially of people who work or exercise outside, children, and senior citizens. It’s even worse for people who have asthma or allergies—these extra pollutants only intensify their symptoms and can trigger asthma attacks.</p>
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CdbBwIgq4rs?rel=0&amp;start=91" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
<p class="pull">The science of smog</p>
<h4>4.7 Hazardous air pollutants</h4>
<p>These are either deadly or have severe health risks even in small amounts. Almost 200 are regulated by law; some of the most common are mercury, lead, dioxins, and benzene. “These are also most often emitted during gas or coal combustion, incinerating, or in the case of benzene, found in gasoline,” Walke says. Benzene, classified as a carcinogen by the EPA, can cause eye, skin, and lung irritation in the short term and blood disorders in the long term. Dioxins, more typically found in food but also present in small amounts in the air, can affect the liver in the short term and harm the immune, nervous, and endocrine systems, as well as reproductive functions. Lead in large amounts can damage children’s brains and kidneys, and even in small amounts it can affect children’s IQ and ability to learn. Mercury affects the central nervous system.

Polycyclic aromatic hydrocarbons, or PAHs, are toxic components of traffic exhaust and wildfire smoke. In large amounts, they have been linked to eye and lung irritation, blood and liver issues, and even cancer. In one recent study, the children of mothers who’d had higher PAH exposure during pregnancy had slower brain processing speeds and worse symptoms of ADHD.</p>

<h4>4.8 Greenhouse gases</h4>
<p>By trapping the earth’s heat in the atmosphere, greenhouse gases lead to warmer temperatures and all the hallmarks of climate change: rising sea levels, more extreme weather, heat-related deaths, and increasing transmission of infectious diseases like Lyme. According to a 2014 EPA study, carbon dioxide was responsible for 81 percent of the country’s total greenhouse gas emissions, and methane made up 11 percent. “Carbon dioxide comes from combusting fossil fuels, and methane comes from natural and industrial sources, including the large amounts that are released during oil and gas drilling,” Walke says. “We emit far larger amounts of carbon dioxide, but methane is significantly more potent, so it’s also very destructive.” Another class of greenhouse gases, hydrofluorocarbons (HFCs), are thousands of times more powerful than carbon dioxide in their ability to trap heat. In October 2016, more than 140 countries reached an agreement to reduce the use of these chemicals—which are used in air conditioners and refrigerators—and find greener alternatives over time. David Doniger, director of NRDC’s Climate and Clean Air program, writes, “NRDC estimates that the agreed HFC phase-down will avoid the equivalent of more than 80 billion tons of CO2 over the next 35 years.”</p>
		
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/u2g6yZSUt4c?rel=0&amp;start=91" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<p class="pull">Global warming and air pollution</p>

<h4>4.9 Pollen and mold</h4>
<p>Mold and allergens from trees, weeds, and grass are also carried in the air, are exacerbated by climate change, and can be hazardous to health. They are not regulated by the government and are less directly connected to human actions, but they can be considered air pollution. “When homes, schools, or businesses get water damage, mold can grow and can produce allergenic airborne pollutants,” Knowlton says. “Mold exposure can precipitate asthma attacks or an allergic response, and some molds can even produce toxins that would be dangerous for anyone to inhale.”

Pollen allergies are worsening because of climate change. “Lab and field studies are showing that the more carbon dioxide pollen-producing plants—especially ragweed—are grown in, the bigger they grow and the more pollen they produce,” Knowlton says. “Climate change also extends the pollen production season, and some studies are beginning to suggest that ragweed pollen itself might be becoming a more potent allergen.” That means more people will suffer runny noses, fevers, itchy eyes, and other symptoms.
	  </p>
		
		
		
	  </div>
		
	
	
	
	 <div id="footer">
			
			<h3> Jeevika Thapalia | Web Art and Design | 2018 </h3>
	  </div>
	
	</div>
	
</body>
</html>
