<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AIR POLLUTION </title>
	
	
	
	<style>
	
ul.droppy {
    list-style-type: none;
    margin: 10px;
  
    overflow: hidden;
			
}
			.pull {
	background-color: rgba(193,193,193,.50);
	width: 720px;
	padding: 15px;
	font-style: italic;
	-webkit-box-shadow: 10px 10px 5px rgba(77,77,77,1.00);
	box-shadow: 10px 10px 5px rgba(77,77,77,1.00);
				margin-left: 80px;
}
	

li{
    float: center;
}
		
		
		li a, .dropbtn {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
     text-decoration: none;
			
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgba(87,87,87,1.00);

	
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(122,94,59,1.00);
  margin-left: auto;
			margin-right:auto;
	width:95%;
	text-align: center;
 
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
	text-align: center;
}

.dropdown-content a:hover {background-color:rgba(87,87,87,1.00)}

.dropdown:hover .dropdown-content {
    display: block;
}	
	
		
			body {
	background-image: url(images/leafBg.jpg);
		background-size:cover;
	background-attachment: fixed;
				background-image: url(images/bg.png);
}
	
		
	
		#container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: rgba(86,44,13,.50);
	border-width: 66px;			
			
	
			
		}
		
		#header{
	margin-top: 40px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 80px;
	color: white;
	text-align: center;
	border-width: 77px;
	}
		#content
		{
			
margin-left:auto;
			
	margin-top:160px;
    width: 300px;
   background-color:rgba(86,44,13,1.40);
 
	position: absolute;
	top: 190px;
	
			background-size:cover;
	
			
			

		}
		
		#main
		{ margin-top:0px;
			
			margin-left:300px;
		padding: 25px;
			  background-color:grey;
			
			
		}
					
	h3
		{
			clear: both;
			color: white;
			text-align: center;
		}
		
		p{
			
			margin-left: 10px;
			color: black;
		}
		
		.image{
			
			display: block;
			margin-left: 50px;
			
		}
		
		
	
		#footer{
		text-align: center;
		padding: 10px;
		background-color:rgba(86,44,13,0.60);
			color:black;
		}
	
	
	
		ul  {
    list-style-type: none;
text-align:left;
			font-size: 18px;
		
 margin-right: 5px;
	

		}
		img
		{
			margin-left:80px;
		}
		
	
	
	

    body,td,th {
	color: rgba(254,254,254,1);
	font-weight: 400;
	font-size: 20px;
	font-family: coda;
	font-style: normal;
}
		
		
		
		
		
		
		
		
		
		
		
				#nav{
			background-image: url(images/black-background-with-smoke-effect_23-2147611956.jpg);
			background-size:cover;
	background-attachment: fixed;
			text-align: center;
		}
		
		
		
		
		
	iframe
		{
			margin-left: 80px;
		}
		
		
		
		
		
    </style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</head>

<body>
<div id= "nav">
	
	  <ul class="droppy">
				<li class="dropdown">
					<h1 class="proto"><a href="javascript:void(0)" class="dropbtn"><u>Lets Talk about Air Pollution</u> </a></h1>
					<div class="dropdown-content">
			
						<a href="HOME.html">About Air Pollution</a>	
		<a href="history.html">History</a>
			<a href="Causes.html">What Causes it? </a> 
				<a href="effects.html">Why is it bad?</a>
				<a href="solution.html">How can we control it?</a>
						<a href="Sources.html">Sources</a>
					</div>
				</li>
				</ul>
	  </div>
	
	
<div id="container">
	
	<div id="header">
		
		
		
		<h1> Air Pollution: One of the Major Global Issues of 2018</h1>
			
		
		
		</div>
		
		<div id="content">
		<ul>
			
			<hr>
<h2>CONTENTS</h2>
		  <hr><br>
	<li>2.1 Exposure </li><br>

	<li> 2.2 Global Emissions of CO2 </li><br>

						<li>2.3 Emissions in UK and US</li><br>

						<li>2.4 China's Economic Growth</li><br>

					<hr>	

		</ul>
	
	
	</div>
		
		
		
			
		
		
	<div id= "main"	>
		
		
	  <h2> 2. A Brief History </h2>
		
		
		
<h4> How did it start?</h4>	
	  <p>Indoor air pollution is caused by the burning of solid fuels in the household – for cooking or heating – and must have a very long history.<br>
<br>


The use of coal as a source of energy is linked to ambient air pollution. Longer estimates of coal production and imports are available for some of the earliest industrial nations; records of SO2 and smoke concentrations in London (home to some of the most well-known smog events) have been reconstructed  as far back as 1500.2 Some anecdotal observations note complaints of air pollution as far back as the 13th century. Whilst we therefore associate air pollution with the kick-start of the industrial revolution, we know that the burning of coal at a smaller scale (such as in households)—and the resultant SO2 pollution—began much earlier than this.<br>
		  <br></p>
		  
		  <iframe width="660" height="315" src="https://www.history.com/embed/21150452" frameborder="0" allowfullscreen></iframe>
		
		<p class="pull">Climate Change History: Video footage of Al Gore in 1997 as he presents a speech on global warming and climate change. </p>


<p>Air pollution arises in various forms, providing a number of parameters with which we could measure and track change through time. Long-term historical data on pollution can be difficult to reconstruct or estimate—for many pollutants, our global data range is limited to the last few decades.</p><br>
<br>

		
		
		
	  <h4> 2.1 Exposure</h4>
		<p> Although concentrations of these pollutants can be measured at the ground level, many countries lack sufficient monitoring networks to do so. However, good estimates of pollutant concentrations can now be measured using a combination of satellite data, air transport models and local meteorological conditions—this provides us with global-level coverage of local air quality.<br>
<br>


Here, we focus on PM2.5, which is one of the most concerning air pollutants for human health. Whilst a number of air pollutants can have negative health impacts, there is particular concern for the smaller particles with a diameter of less than 2.5µm since they can penetrate into the lungs, impacting respiratory health.3 Atmospheric particulate matter are microscopic matter suspended in the Earth's atmosphere which can originate from natural or man-made sources.<br>
<br>


The mean annual exposure, in micrograms per cubic meter, to these PM 2.5 is shown in the following visualisation. The visual shows the exposure in 1990 and 25 years later. You can also explore these trends through time, by country, in the interactive visualisation below.<br>
<br>


Firstly, it can be seen that there is a large variation in exposure between different countries. In 2015, countries across Europe, North America and Oceania had levels of 5-10µg/m3—this is roughly 15-20 times less than concentrations in Egypt and Saudi Arabia which topped levels at 105 µg/m3.<br>
<br>


Second, we can see that in the majority of countries the exposure to PM 2.5 is declining. All countries below the 45° degree line, which are colored blue in the visual, experienced a decline in particulate matter exposure.<br><br>


	  <img src="images/exposure.png" width="750" height="650" alt=""/> </p>
	  <p class="pull"> Exposure to particular matter from 1990 and 2015</p>
		
		
		
	<h4>2.2 Global Emissions of SO2</h4>
		<p>At the global level, the most extensive historical reconstruction of pollution trends is in sulphur dioxide (SO2), which we focus on here. Estimates of SO2 emissions are reconstructed in the historical record based on fossil fuel production, imports and industrial processing outputs; such energy production data exists at the national level for most countries dating back to 1850. This is therefore the historical limit for the availability of quantitative information to global and national level emissions.
<br>
<br>

Industrialisation marked a key transition point in the magnitude of SO2 emissions as a result of large-scale burning of sulphur-containing fuels and industrial processing. The visualisation below presents the total global annual emissions of SO2 by world region, extending from 1850-2010. You can also view SO2 emissions per capita trends by country, here. Europe was first to see a rapid rise in sulphur pollution, followed closely by North America in the mid-19th century. Driven by the increased energy demand of the industrialisation, emissions in Europe and North America continued to grow through the 19th and 20th century.
<br>
			<br></p>
		  <iframe src="https://ourworldindata.org/grapher/so-emissions-by-world-region-in-million-tonnes" style="width: 80%; height: 600px; border: 0px none;"></iframe>
	  <p class="pull"> SO2 Emissions, by world region (in million tonnes</p>
			
			
			<br>
<br>

<p>
But then the increase of emissions came to an end. In Northern America SO2 emissions peaked in 1970, in Europe in 1980, and in South America a decade later. Since then emissions have been on a downward trend in these regions. At the beginning of the 21st century emissions in Northern America are at a lower level than at any time in the 20th century. The reason for which we will discuss later.
<br>
<br>

With the exception of Japan, industrialisation in Latin America, Asia and Africa began much later. The rise in SO2 emissions in the rest of the world was delayed until the 20th century. SO2, as a by-product of energy and industrial production, is closely linked to prosperity. So, despite increasing throughout the 20th century, per capita emissions from Asia and Africa were, and still are, small relative to Europe and North America. The dominance of Europe and North America in total global emissions means that the world’s SO2 emissions peaked in the 1980s, despite a continued increase across the other continents.
			<br>
<br>


Today, the regional trends are split: Annual SO2 emissions in Europe and the Americas continue to fall, while emissions in Asia and Africa are increasing.</p>
		
		
	
		
		
	<h4>2.3 Emission in UK and US </h4>	
		
		
		<p>The UK's Department for Environment, Food and Rural Affairs (DEFRA), publish annual data on air pollutant emissions from human-induced sources, with data trending back to 1970. We see these trends in the charts below.
<br>
<br>

The first presents annual emissions of various pollutants indexed to the year 1970 (1980 for ammonia), which is given the value of 100. Values less than 100 therefore indicate a reduction in annual emissions (i.e. a value of 80 would indicate a 20 percent reduction in emissions; a value of 40 would indicate a 60 percent reduction). For all pollutants, with exception of ammonia we see a notable reduction in emissions since 1970. Emissions of sulphur dioxide have fallen more than 97 percent since 1970; particulate matter emissions just 20-30 percent of historical levels.
			<br>
<br>


Also shown in the charts below are absolute levels of emissions in tonnes per year. The most dramatic decline is seen in sulphur dioxide, with emissions falling from 6.5 million tonnes in 1970 to 180,000 in 2016.</p>
		
		
		
		
		<iframe src="https://ourworldindata.org/grapher/emissions-of-air-pollutants" style="width: 80%; height: 600px; border: 0px none;"></iframe>
		<p class="pull">Emissions of air pollutants, United States</p>
		
		
		
		<h4> 2.4 China's Economic Growth</h4>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/ZOraQhm6Tbc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		
		
		<p class="pull"> How is China affecting the world air quality?</p>
		
		
		
		
  </div>
		
	
		
		
		
		
		
	<div id="footer">
			
			<h3> Jeevika Thapalia | Web Art and Design | 2018 </h3>
		</div>
	
	</div>
	
</body>
</html>
