<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AIR POLLUTION </title>
	
	
	
	<style>
		ul.droppy {
    list-style-type: none;
    margin: 10px;
  
    overflow: hidden;
    
			
}

li{
    float: center;
}
		
		
		li a, .dropbtn {
    display:inline-block;
    color: white;
			
    text-align: center;
    padding: 14px 16px;
     text-decoration: none;
			
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgba(87,87,87,1.00);

	
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(122,94,59,1.00);
  margin-left: auto;
			margin-right:auto;
	width:95%;
	text-align: center;
 
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
	text-align: center;
}

.dropdown-content a:hover {background-color:rgba(87,87,87,1.00)}

.dropdown:hover .dropdown-content {
    display: block;
}	
	
		
			body {
	background-image: url(images/leafBg.jpg);
		background-size:cover;
	background-attachment: fixed;
				background-image: url(images/bg.png);
}
	
		
	
		#container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: rgba(86,44,13,0.50);
	border-width: 66px;			
			
	
			
		}
		
		#header{
	margin-top: 40px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 80px;
	color: white;
	text-align: center;
	border-width: 77px;
	}
		#content
		{
			
margin-left:auto;
			
	margin-top:160px;
    width: 300px;
   background-color:rgba(86,44,13,1.40);
 
	position: absolute;
	top: 190px;
	
			background-size:cover;
	
			
			

		}
		
		#main
		{ margin-top:0px;
			
			margin-left:300px;
		padding: 25px;
			  background-color:grey;
			
			
		}
					
	h3
		{
			clear: both;
			color: white;
			text-align: center;
		}
		
		p{
			
			margin-left: 10px;
			color: black;
		}
		
		.image{
			
			display: block;
			margin-left: 50px;
			
		}
		
		iframe
		{
			margin-left: 10px;
		}
	
		#footer{
		text-align: center;
		padding: 10px;
		background-color:rgba(86,44,13,0.60);
			color:black;
		}
	
	
	
		ul  {
    list-style-type: none;
text-align:left;
			font-size: 18px;
		
 margin-right: 5px;
	

		}
		
	
	
	

    body,td,th {
	color: rgba(254,254,254,1);
	font-weight: 400;
	font-size: 18px;
	font-family: coda;
	font-style: normal;
}
		
		
		.pull {
	background-color: rgba(193,193,193,.50);
	width: 530px;
	padding: 15px;
	font-style: italic;
	-webkit-box-shadow: 10px 10px 5px rgba(77,77,77,1.00);
	box-shadow: 10px 10px 5px rgba(77,77,77,1.00);
}
		
		
		#nav{
			background-image: url(images/black-background-with-smoke-effect_23-2147611956.jpg);
			background-size:cover;
	background-attachment: fixed;
			text-align: center;
		}
		
		
		
    </style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/unlock:n4:default;la-belle-aurore:n4:default;abril-fatface:n4:default;coda:n4:default.js" type="text/javascript"></script>

</head>

<body>
	
	
<div id= "nav">
	
	  <ul class="droppy">
				<li class="dropdown">
					<h1 class="proto"><a href="javascript:void(0)" class="dropbtn"><u>Lets Talk about Air Pollution </u></a></h1>
					<div class="dropdown-content">
			
						<a href="HOME.html">About Air Pollution</a>	
		<a href="history.html">History</a>
			<a href="Causes.html">What Causes it? </a> 
				<a href="effects.html">Why is it bad?</a>
				<a href="solution.html">How can we control it?</a>
						<a href="Sources.html">Sources</a>
					</div>
				</li>
				</ul>
	  </div>
	
	
<div id="container">
		
		
		
		
	
	<div id="header">
		
		
		
	  <h1> <strong>Air Pollution</strong>: One of the Major Global Issues of 2018</h1>
		
			</div>


				
				
				
	
		
	<div id="content">
		<ul>
			<hr>
<h2>CONTENTS</h2>
			<hr><br>

	<li class="khai">1.1 What is Air Pollution? </li><br>

	

						<li>1.2 Types of Air Pollution</li><br>

						<li>1.2.1 Primary Pollutants</li><br>

						<li >1.2.1 Secondary pollutants </li><br>

						<li>1.3 Air Pollution Pattern</li><br>
<hr>
		</ul>
	
	
	</div>
		
	<div id= "main"	>
		
		
	<h2> What is Air Pollution?</h2>

<p>Air pollution is a complex topic as so many factors are responsible for the poor quality of our air. However, simply put, air pollution is any chemical, physical or biological change which causes the atmosphere to become dirty and thus risks not only our own potential for survival but also that of other animals and plants.
	  </p>
		
		<iframe width="560" height="315" src="https://www.youtube.com/embed/8YQIaOldDU8?rel=0" frameborder="0"  allowfullscreen></iframe>
		
		<p class= "pull">Morgan Freeman narrates this hopeful, must-watch short film about the need to solve the climate change problem. </p>
		
		
		<h2>1.2 Types of Air Pollution </h2>
	  <p>Air pollution can arise in two main ways.</p> 
		<h4>1.2.1 Primary Pollutants</h4>
		<p>First, pollutants can be released directly into the atmosphere and are known as primary pollutants. </p>
		<h4>1.2.1 Secondary pollutants </h4>
		<p>Second, primary pollutants can combine to form secondary pollutants and this can be seen in the formation of issues such as smog.</p>
		

		
		
		
		<h4>1.3 Air Pollution Pattern</h4>
		
		
		<iframe src="https://player.vimeo.com/video/234681100?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		
		
		<p class="pull"> 	A brief introduction on Air Pollution and Quality in Sydney </p>	
		
		</div>
		
	
	
	
	 <div id="footer">
			
			<h3> Jeevika Thapalia | Web Art and Design | 2018 </h3>
		</div>
	
	</div>
	
</body>
</html>
