<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AIR POLLUTION </title>
	<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<script type="text/javascript">
    $(function() {
        $('#gallery a').lightBox();
		$('#gallery1 a').lightBox();
		$('#gallery2 a').lightBox();
		$('#gallery3 a').lightBox();
		$('#gallery4 a').lightBox();
		$('#gallery5 a').lightBox();
		$('#gallery6 a').lightBox();
    });
	
</script>
	
	
	<style>
	
	
	ul.droppy {
    list-style-type: none;
    margin: 10px;
  
    overflow: hidden;
   
			
}

li{
    float: center;
}
		
		
		li a, .dropbtn {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
     text-decoration: none;
			
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgba(87,87,87,1.00);

	
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(122,94,59,1.00);
  margin-left: auto;
			margin-right:auto;
	width:95%;
	text-align: center;
 
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
	text-align: center;
}

.dropdown-content a:hover {background-color:rgba(87,87,87,1.00)}

.dropdown:hover .dropdown-content {
    display: block;
}	
	
		
			body {
	background-image: url(images/leafBg.jpg);
		background-size:cover;
	background-attachment: fixed;
				background-image: url(images/bg.png);
}
	
		
	
		#container{
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: rgba(86,44,13,0.50);
	border-width: 66px;			
			
	
			
		}
		
		#header{
	margin-top: 40px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 80px;
	color: white;
	text-align: center;
	border-width: 77px;
	}
		#content
		{
			
margin-left:auto;
			
	margin-top:160px;
    width: 300px;
   background-color:rgba(86,44,13,1.40);
	position:sticky;
	top: 190px;
	
			background-size:cover;
	
			
			

		}
		
		#main
		{ margin-top:0px;
			
			margin-left:300px;
		padding: 25px;
			  background-color:grey;
			
			
		}
					
	h3
		{
			clear: both;
			color: white;
			text-align: center;
		}
		
		p{
			
			margin-left: 10px;
			color: black;
		}
		
		.image{
			
			display: block;
			margin-left: 50px;
			
		}
		
		iframe
		{
			margin-left: 120px;
		}
		
	
		#footer{
		text-align: center;
		padding: 10px;
		background-color:rgba(86,44,13,0.60);
			color:black;
		}
	
	
	
		ul  {
    list-style-type: none;
text-align:left;
			font-size: 18px;
		
 margin-right: 5px;
	

		}
		
	
	
	

    body,td,th {
	color: rgba(254,254,254,1);
	font-weight: 400;
	font-size: 20px;
	font-family: coda;
	font-style: normal;
}
	
	
	
	
			#nav{
			background-image: url(images/black-background-with-smoke-effect_23-2147611956.jpg);
			background-size:cover;
	background-attachment: fixed;
			text-align: center;
		}
		
		
			.pull {
	background-color: rgba(193,193,193,.50);
	width: 720px;
	padding: 15px;
	font-style: italic;
	-webkit-box-shadow: 10px 10px 5px rgba(77,77,77,1.00);
	box-shadow: 10px 10px 5px rgba(77,77,77,1.00);
				margin-left: 80px;
}
	
		
	
	</style>
	
	
	
</head>

<body>
	
<div id= "nav">
	
	  <ul class="droppy">
				<li class="dropdown">
					<h1 class="proto"><a href="javascript:void(0)" class="dropbtn"><u>Lets Talk about Air Pollution </u></a></h1>
					<div class="dropdown-content">
			
						<a href="HOME.html">About Air Pollution</a>	
		<a href="history.html">History</a>
			<a href="Causes.html">What Causes it? </a> 
				<a href="effects.html">Why is it bad?</a>
				<a href="solution.html">How can we control it?</a>
						<a href="Sources.html">Sources</a>
					</div>
				</li>
				</ul>
	  </div>
	
<div id="container">
		
	
	<div id="header">
		
		
		
		<h1> Air Pollution: One of the Major Global Issues of 2018</h1>
	
		</div>
		
		
		<div id="content">
		<ul>
			<hr>
			<h2>CONTENTS</h2><hr><br>

	<li>5.1 Reduce Your Use of Private Vehicles
</li><br>

	<li> 5.2 Conserve Energy in the Home
 </li><br>

						<li>5.3 Recycle
</li><br>

						<li>5.4 Reduce Food Miles
</li><br>
			<li> 5.4 Reduce Food Miles
</li><br>

			<li>5.5 Improve Your Indoor Air Quality:
</li><br>
						<li>5.6 Plant trees
</li><br>
			<li>5.7 Keep air-cleaning houseplants
 </li><br>

			<li>5.8 Take a good care of your fireplace
</li><br>
		
				<hr>	

		</ul>
		
		</div>
		
		
	
		
		
  <div id= "main"	>
		
		<h2>What can we do about Air Pollution?</h2>
		<p>Air pollution needs to be tackled at a global level through legislation and international agreements which aim to reduce pollution levels, such as the Paris Agreement which was agreed in December 2015.</p>

		<p>Industrialized countries have worked to reduce levels of sulfur dioxide, smog, and smoke in order to improve people's health. But a result, not predicted until recently, is that the lower sulfur dioxide levels may actually make global warming worse. Just as sulfur dioxide from volcanoes can cool the planet by blocking sunlight, cutting the amount of the compound in the atmosphere lets more sunlight through, warming the Earth. This effect is exaggerated when elevated levels of other greenhouse gases in the atmosphere trap the additional heat. </p>

		<p>However, there are also steps we as individuals can take to lower our own environmental impact, particularly when it comes to air pollution.</p>
		
		
		
		
	  <iframe class="youtube-video" id="player" src="https://www.youtube.com/embed/uksaJeHfmsA?enablejsapi=1&amp;autohide=1&amp;controls=2&amp;modestbranding=1&amp;theme=light&amp;version=3&amp;rel=0&amp;showinfo=0&amp;showsearch=0&amp;wmode=transparent&amp;cc_lang_pref=en&amp;cc_load_policy=0" width="560" height="315" frameborder="0" allowfullscreen></iframe>
		<p class="pull">Best Food to Counter the Effects of Air Pollution</p>
		
		
    <p>There is a food that offers the best of both worlds—significantly improving our ability to detox carcinogens, like diesel fumes, and decreasing inflammation in our airways, all the while improving our respiratory defenses against infections</p>
		
		
		
	  <h4>5.1 Reduce Your Use of Private Vehicles </h4>
	  <p> Where possible travel to your destination on foot, by bicycle, on public transport or car pool with others in your area. By lowering vehicle emissions you can reduce your carbon footprint. </p>
	  <div id="gallery4">
      <a href="images/walk.jpg"><img src="images/walk.jpg" width="300" height="600" alt=""/></a> </div>
		
<h4>5.2 Conserve Energy in the Home</h4>
<div id="gallery">
      <a href="images/saveEnergyHome.png"><img src="images/saveEnergyHome.png" width="300" height="600" alt=""/></a></div>
<h4>5.3 Recycle</h4>
	  <p>Try to buy less from new and recycle household items as well as everything you are throwing out, even food scraps can go on a compost heap.</p>
		<div id="gallery1"> <a href="images/recycle.jpg"><img src="images/recycle.jpg" width="500" height="315" alt=""/></a></div>
<h4>5.4 Reduce Food Miles</h4>
	  <p> By purchasing more local food from farmers’ markets and growing your own fresh produce you can drastically reduce the distance your food travels to reach your plate.</p>
	  <img src="images/farmersMarket.jpg" width="560" height="315" alt=""/>
<h4>5.5 Improve Your Indoor Air Quality:</h4>
	  <p>As well as the steps above you can also improve the air quality in your own home by asking smokers to light up elsewhere; avoiding harsh cleaning agents; minimising your use of synthetic air fresheners; opening the windows regularly; and including plants in your interior design.</p>
		<div id="gallery2"> <img src="images/improveindoorairquality.jpg" width="300" height="600" alt=""/></div>
<h4>5.6 Plant trees</h4>
	  <p>Trees around your house and in your neighborhood will help reduce air pollutants. Trees have the unique ability to clean the air of gaseous pollutants, such as nitrogen dioxide, carbon monoxide, sulfur dioxide, and ozone, as well as particulate pollutants.</p>

	  <p>Except being natural air filters, trees also improve our mood and cool down the temperature by a few degrees, which makes them a great substitute for energy demanding and polluting air conditioners.</p>
	  <img src="images/Indoor-Air-Quality.png" width="600" height="600" alt=""/>
		
<h4>5.7 Keep air-cleaning houseplants</h4>
	  <p>Similarly like trees, some plants have the ability to remove pollutants such as benzene and formaldehyde from the indoor air.</p>
	  <img src="images/airCleaningPlants.jpg" width="500" height="700" alt=""/>
		
	  <h4>5.8 Take a good care of your fireplace</h4>
	  <p>If you own a wood burning stove or a fireplace, be sure to keep it well-maintained. Old wood stoves can be replaced with newer models that are more efficient.<br>


	  It is also important to burn the right wood in the right way to prevent the generation of unnecessary air pollution.</p>
	  <img src="images/FirePlace.jpg" width="500" height="500" alt=""/>
		


 
	  <p>These are just a few ways how each one of us can help prevent further air pollution. Try to keep these tips in mind and change your habits to more sustainable ones where possible. It will improve your and your family health, and at the same time will enable all other inhabitants of this beautifully diverse planet to thrive. Become a person who respects life rather than the one who destroys it.</p>
		
		
		
		
		
		
		
		
		</div>
		
	
	
	
	 <div id="footer">
			
			<h3> Jeevika Thapalia | Web Art and Design | 2018 </h3>
		</div>
	
	</div>
	
</body>
</html>
