<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>AIR POLLUTION </title>
	
	
	<style>
	
	
	
	
	ul.droppy {
    list-style-type: none;
    margin: 10px;
  
    overflow: hidden;
   
			
}

li{
    float: center;
}
		
		
		li a, .dropbtn {
    display:inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
     text-decoration: none;
			
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:rgba(87,87,87,1.00);

	
}

li.dropdown {
display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(122,94,59,1.00);
  margin-left: auto;
			margin-right:auto;
	width:95%;
	text-align: center;
 
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
   
	text-align: center;
}

.dropdown-content a:hover {background-color:rgba(87,87,87,1.00)}

.dropdown:hover .dropdown-content {
    display: block;
}	
	
		
			body {
	background-image: url(images/leafBg.jpg);
		background-size:cover;
	background-attachment: fixed;
				background-image: url(images/bg.png);
}
			#nav{
			background-image: url(images/black-background-with-smoke-effect_23-2147611956.jpg);
			background-size:cover;
	background-attachment: fixed;
			text-align: center;
		}
		
		
		
	
		#container{
	width: 1300px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	background-color: rgba(86,44,13,1.50);
	border-width: 66px;			
			
	
			
		}
		
		#header{
	margin-top: 40px;
	padding: 20px;
	margin-left: auto;
	margin-right: auto;
	font-weight: 80px;
	color: white;
	text-align: center;
	border-width: 77px;
	}
		#content
		{
			
margin-left:auto;
			
	margin-top:160px;
    width: 300px;
   background-color:rgba(86,44,13,0.40);
 	height: 1460px;
	position: fixed;
	top: 190px;
	
			background-size:cover;
	
			
			

		}
		
		#main
		{ margin-top:0px;
			
			margin-left:300px;
		padding: 25px;
			  background-color:grey;
			
			
		}
					
	h3
		{
			clear: both;
			color: white;
			text-align: center;
		}
		
		p{
			
			margin-left: 10px;
			color: black;
		}
		
		.image{
			
			display: block;
			margin-left: 50px;
			
		}
		
		iframe
		{
			margin-left: 10px;
		}
	
		#footer{
		text-align: center;
		padding: 10px;
		background-color:rgba(86,44,13,0.60);
			color:black;
		}
	
	
	
		ul  {
    list-style-type: none;
text-align:left;
			font-size: 18px;
		
 margin-right: 5px;
	

		}
		
	
	
	

    body,td,th {
	color: rgba(254,254,254,1);
	font-weight: 400;
	font-size: 20px;
	font-family: coda;
	font-style: normal;
}
	
	
	</style>
	
	
	
	
	
</head>
	
	
	
	
	
	
	
	

<body>
	
<div id= "nav">
	
	  <ul class="droppy">
				<li class="dropdown">
					<h1 class="proto"><a href="javascript:void(0)" class="dropbtn"><u>Lets Talk about Air Pollution</u> </a></h1>
					<div class="dropdown-content">
			
						<a href="HOME.html">About Air Pollution</a>	
		<a href="history.html">History</a>
			<a href="Causes.html">What Causes it? </a> 
				<a href="effects.html">Why is it bad?</a>
				<a href="solution.html">How can we control it?</a>
						<a href="Sources.html">Sources</a>
					</div>
				</li>
				</ul>
	  </div>
	
<div id="container">
		
		
		
		
	
	<div id="header">
		
		
		
		<h1> REFERENCES </h1>
		
		
			
		
		</div>
		
		
	
		
		
		
  <div id= "main"	>
		
		<ol>
		
		
		<li>https://www.environmentalpollutioncenters.org/air/causes/</li>
			<li>https://www.renewableenergyworld.com/articles/2016/12/what-you-need-to-know-about-air-pollution-its-importance-and-effective-solutions.html</li>
			<li>https://ourworldindata.org/air-pollution#historical-perspective</li>
			<li>https://travelwellflysafe.com/2018/01/31/ten-countries-with-the-worst-air-pollution/</li>
			<li>https://news.nationalgeographic.com/2016/04/160425-new-delhi-most-polluted-city-matthieu-paley/</li>
			<li>https://www.nationalgeographic.com/environment/global-warming/pollution/</li>
			<li>https://www.nrdc.org/stories/air-pollution-everything-you-need-know</li>
			<li>http://berkeleyearth.org/air-pollution-and-cigarette-equivalence/</li>
			<li> https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1817966/?page=1</li>
			<li>http://www.nrs.fs.fed.us/units/urban/local-resources/downloads/Tree_Air_Qual.pdf</li>
			<li>https://www.history.com/topics/water-and-air-pollution/videos</li>
		
		
		
		
		</ol>
		
		
		
		
		
		
		
		
		</div>
		
	
	
	
	 <div id="footer">
			
			<h3> Jeevika Thapalia | Web Art and Design | 2018 </h3>
		</div>
	
	</div>
	
</body>
</html>
